<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmalar</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web (1)/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="keywords" content="Profil ucun qizlar va yigitlar uchun rasmlar">
    <meta name="description" content="Tabiat rasmlari qizlar uchun profil rasmlari yigitlar uchun profil rasmlari">
</head>
<body>

    <nav>
        <div class="navbar">
            <a href="#">Rasmlar<i class="fab fa-battle-net logo-icon"></i></a>
            <iframe src="https://giphy.com/embed/nTFwqpxf8N4djrXin6"></iframe>
            <div class="icons">
                <a class="a" href="https://t.me/webdeveloper001abror"><i class="fab fa-telegram"></i></a>
                <a class="a" href="https://www.youtube.com/channel/UC-qjnsQZLQ-ndbKczUeqqcA"><i class="fab fa-youtube"></i></a>
                <a class="a" href="https://e.mail.ru/abror.anvarov.99@bk.ru"><i class="fas fa-at"></i></a>
            </div>
            <div id="google_translate_element"></div>
            </div>

    </nav>

    <header id="hed">
      <ul class="nav-list">

        <li class="nav-item">
            <a href="./index.html" class="nav-link">Bosh sahifa</a>
        </li>
        <li class="nav-item">
            <a href="./rasmlar.html" class="nav-link">Rasmlar</a>
        </li>
        <li class="nav-item">
            <a href="#new" class="nav-link">New</a>
        </li>
        <li class="nav-item">
            <a href="#recent" class="nav-link">Recent</a>
        </li>

        <script class="re-m" type="text/javascript">document.write('<scr'+'ipt type="text/javascript" src="//ban-host.ru/code.php?id=13207&rand='+Math.round(Math.random()*1000000)+'"></scr'+'ipt>');</script>

    </ul>
        <div class="test-box">
            <a href="#section1" class="test-b"><i class="fas fa-female"></i><h1>Qizlar uchun profil rasmlari</h1></a>
            <a href="#section2" class="test-b"><i class="fas fa-child"></i><h1>Yigitlar uchun profil rasmlari</h1></a>
            <a href="#section3" class="test-b"><i class="fas fa-cannabis"></i><h1>Tabiatning go`zal va takrorlanmas rasmlari</h1></a>
        </div>
      </header>

      <section>
        <div id="section1">
          <h1 class="img-h">Qizlar uchun profil rasmlari</h1>
          <div class="im-img">
          <img class="box-img" src="./img/profil uchun/pq1.jpg">
          <img class="box-img" src="./img/profil uchun/pq2.jpg">
          <img class="box-img" src="./img/profil uchun/pq3.jpg">
          <img class="box-img" src="./img/profil uchun/pq4.jpg">
          <img class="box-img" src="./img/profil uchun/pq5.jpg">
          <img class="box-img" src="./img/profil uchun/pq6.jpg">
          <img class="box-img" src="./img/profil uchun/pq7.jpg">
          <img class="box-img" src="./img/profil uchun/pq8.jpg">
          <img class="box-img" src="./img/profil uchun/pq9.jpg">
          <img class="box-img" src="./img/profil uchun/pq10.jpg">
          <img class="box-img" src="./img/profil uchun/pq11.jpg">
          <img class="box-img" src="./img/profil uchun/pq12.jpg">
          <img class="box-img" src="./img/profil uchun/pq13.jpg">
          <img class="box-img" src="./img/profil uchun/pq14.jpg">
          <img class="box-img" src="./img/profil uchun/pq15.jpg">
          <img class="box-img" src="./img/profil uchun/pq16.jpg">
          <img class="box-img" src="./img/profil uchun/pq17.jpg">
          <img class="box-img" src="./img/profil uchun/pq18.jpg">
          </div>
        </div>
        <br>
        <div id="section2">
          <h1 class="img-h">Yigitlar uchun profil rasmlari</h1>
          <div class="im-img">
          <img class="box-img" src="./img/yigitlar uchun/b1.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b2.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b3.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b4.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b5.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b6.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b7.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b8.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b9.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b10.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b11.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b12.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b13.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b14.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b15.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b16.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b17.jpg">
          <img class="box-img" src="./img/yigitlar uchun/b18.jpg">
          </div>
        </div>
        <br>
        <div id="section3">
          <h1 class="img-h">Tabiatning go`zal va takrorlanmas rasmlari</h1>
          <div class="im-img">
          <img class="box-img" src="./img/yigitlar uchun/t1.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t2.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t3.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t4.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t5.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t6.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t7.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t8.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t9.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t10.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t11.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t12.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t13.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t14.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t15.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t16.gif">
          <img class="box-img" src="./img/yigitlar uchun/t17.jpg">
          <img class="box-img" src="./img/yigitlar uchun/t18.jpg">
          </div>
        </div>

      </section>
    

    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
        
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>